/**
.selector {
  @include tablet {
    background: $prmCol;
  };
  @include mobile {
    background: url("./assets/images/bg_pattern.png") repeat;
  };
}
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
.selector {
  @include tablet {
    background: $prmCol;
  };
  @include mobile {
    background: url("./assets/images/bg_pattern.png") repeat;
  };
}
*/
.container-width {
  width: 1200px;
  margin: 50px auto; }

h2 {
  color: #0D364C;
  font-size: 30px;
  padding: 5px 0; }

.title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 6px;
  font-weight: 400;
  font-size: 34px;
  line-height: 48px; }

/**
.selector {
  @include tablet {
    background: $prmCol;
  };
  @include mobile {
    background: url("./assets/images/bg_pattern.png") repeat;
  };
}
*/
.multiline {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 20px;
  text-overflow: ellipsis; }

.margin {
  margin-top: 50px;
  padding: 30px; }

.inner-box {
  height: 20px; }

.grid {
  position: relative;
  overflow: hidden; }
  .grid .grid__inner {
    display: block;
    clear: both;
    content: ''; }
  .grid .item {
    text-align: center;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .grid .item .item-inner {
      background-color: #f6dbf8;
      position: relative;
      overflow: hidden; }
  .grid .row {
    margin-top: -8px;
    margin-right: -8px; }
    .grid .row .item-inner {
      margin-top: 8px;
      margin-right: 8px; }
  .grid .grid__inner {
    margin-top: -8px;
    margin-right: -8px; }
    .grid .grid__inner .grid__inner__item__cell {
      margin-top: 8px;
      margin-right: 8px; }
  .grid.square .item-inner:after {
    content: "";
    display: block;
    padding-bottom: 100%;
    background-color: #216d69; }
  .grid.square .item-inner .box {
    background-color: #e2e6b1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
  .grid.rectangle3-2 .item-inner:after {
    content: "";
    display: block;
    padding-bottom: 66.66667%;
    background-color: #216d69; }
  .grid.rectangle3-2 .item-inner .box {
    background-color: #e2e6b1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
  .grid.nospacing .row {
    margin-top: 0;
    margin-right: 0; }
    .grid.nospacing .row .item-inner {
      margin-top: 0;
      margin-right: 0; }
  .grid.nospacing .grid__inner {
    margin-top: 0;
    margin-right: 0; }
    .grid.nospacing .grid__inner .grid__inner__item__cell {
      margin-top: 0;
      margin-right: 0; }
  .grid.col-1 .gird__inner__item {
    width: 100%; }
  .grid.col-2 .item {
    width: 50%; }
  .grid.col-3 .item {
    width: 33.33333%; }
  .grid.col-4 .item {
    width: 25%; }
  .grid.col-5 .item {
    width: 20%; }
  .grid.col-6 .item {
    width: 16.66667%; }
  .grid.col-7 .item {
    width: 14.28571%; }
  .grid.col-8 .item {
    width: 12.5%; }
  .grid .col-9 .item {
    width: 11.11111%; }
  .grid.col-10 .item {
    width: 10%; }
  .grid.col-11 .item {
    width: 9.09091%; }
  .grid.col-12 .item {
    width: 8.33333%; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .grid {
      width: 100%;
      overflow-x: hidden; }
      .grid .item {
        width: 33.33333% !important;
        background-color: darkkhaki; } }
  @media (max-width: 767px) {
    .grid {
      width: 100%;
      overflow-x: hidden; }
      .grid .item {
        width: 50% !important; } }

/*# sourceMappingURL=index.css.map */
